Architecture: ResNet-50 but layer4 is discarded by being replaced by Identity() and fully connected layer is replaced by a classifier
consisting of 2 fully connected layers with ReLU and Dropout inbetween. This classifier is trained from scratch during finetuning.
The weights until the layer3 are frozen, and layer3 weights are finetuned.


============================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Trainable
============================================================================================================================================
ResNet                                   [64, 3, 256, 256]         [64, 29]                  --                        Partial
├─Conv2d: 1-1                            [64, 3, 256, 256]         [64, 64, 128, 128]        (9,408)                   False
├─BatchNorm2d: 1-2                       [64, 64, 128, 128]        [64, 64, 128, 128]        (128)                     False
├─ReLU: 1-3                              [64, 64, 128, 128]        [64, 64, 128, 128]        --                        --
├─MaxPool2d: 1-4                         [64, 64, 128, 128]        [64, 64, 64, 64]          --                        --
├─Sequential: 1-5                        [64, 64, 64, 64]          [64, 256, 64, 64]         --                        False
│    └─Bottleneck: 2-1                   [64, 64, 64, 64]          [64, 256, 64, 64]         --                        False
│    │    └─Conv2d: 3-1                  [64, 64, 64, 64]          [64, 64, 64, 64]          (4,096)                   False
│    │    └─BatchNorm2d: 3-2             [64, 64, 64, 64]          [64, 64, 64, 64]          (128)                     False
│    │    └─ReLU: 3-3                    [64, 64, 64, 64]          [64, 64, 64, 64]          --                        --
│    │    └─Conv2d: 3-4                  [64, 64, 64, 64]          [64, 64, 64, 64]          (36,864)                  False
│    │    └─BatchNorm2d: 3-5             [64, 64, 64, 64]          [64, 64, 64, 64]          (128)                     False
│    │    └─ReLU: 3-6                    [64, 64, 64, 64]          [64, 64, 64, 64]          --                        --
│    │    └─Conv2d: 3-7                  [64, 64, 64, 64]          [64, 256, 64, 64]         (16,384)                  False
│    │    └─BatchNorm2d: 3-8             [64, 256, 64, 64]         [64, 256, 64, 64]         (512)                     False
│    │    └─Sequential: 3-9              [64, 64, 64, 64]          [64, 256, 64, 64]         (16,896)                  False
│    │    └─ReLU: 3-10                   [64, 256, 64, 64]         [64, 256, 64, 64]         --                        --
│    └─Bottleneck: 2-2                   [64, 256, 64, 64]         [64, 256, 64, 64]         --                        False
│    │    └─Conv2d: 3-11                 [64, 256, 64, 64]         [64, 64, 64, 64]          (16,384)                  False
│    │    └─BatchNorm2d: 3-12            [64, 64, 64, 64]          [64, 64, 64, 64]          (128)                     False
│    │    └─ReLU: 3-13                   [64, 64, 64, 64]          [64, 64, 64, 64]          --                        --
│    │    └─Conv2d: 3-14                 [64, 64, 64, 64]          [64, 64, 64, 64]          (36,864)                  False
│    │    └─BatchNorm2d: 3-15            [64, 64, 64, 64]          [64, 64, 64, 64]          (128)                     False
│    │    └─ReLU: 3-16                   [64, 64, 64, 64]          [64, 64, 64, 64]          --                        --
│    │    └─Conv2d: 3-17                 [64, 64, 64, 64]          [64, 256, 64, 64]         (16,384)                  False
│    │    └─BatchNorm2d: 3-18            [64, 256, 64, 64]         [64, 256, 64, 64]         (512)                     False
│    │    └─ReLU: 3-19                   [64, 256, 64, 64]         [64, 256, 64, 64]         --                        --
│    └─Bottleneck: 2-3                   [64, 256, 64, 64]         [64, 256, 64, 64]         --                        False
│    │    └─Conv2d: 3-20                 [64, 256, 64, 64]         [64, 64, 64, 64]          (16,384)                  False
│    │    └─BatchNorm2d: 3-21            [64, 64, 64, 64]          [64, 64, 64, 64]          (128)                     False
│    │    └─ReLU: 3-22                   [64, 64, 64, 64]          [64, 64, 64, 64]          --                        --
│    │    └─Conv2d: 3-23                 [64, 64, 64, 64]          [64, 64, 64, 64]          (36,864)                  False
│    │    └─BatchNorm2d: 3-24            [64, 64, 64, 64]          [64, 64, 64, 64]          (128)                     False
│    │    └─ReLU: 3-25                   [64, 64, 64, 64]          [64, 64, 64, 64]          --                        --
│    │    └─Conv2d: 3-26                 [64, 64, 64, 64]          [64, 256, 64, 64]         (16,384)                  False
│    │    └─BatchNorm2d: 3-27            [64, 256, 64, 64]         [64, 256, 64, 64]         (512)                     False
│    │    └─ReLU: 3-28                   [64, 256, 64, 64]         [64, 256, 64, 64]         --                        --
├─Sequential: 1-6                        [64, 256, 64, 64]         [64, 512, 32, 32]         --                        False
│    └─Bottleneck: 2-4                   [64, 256, 64, 64]         [64, 512, 32, 32]         --                        False
│    │    └─Conv2d: 3-29                 [64, 256, 64, 64]         [64, 128, 64, 64]         (32,768)                  False
│    │    └─BatchNorm2d: 3-30            [64, 128, 64, 64]         [64, 128, 64, 64]         (256)                     False
│    │    └─ReLU: 3-31                   [64, 128, 64, 64]         [64, 128, 64, 64]         --                        --
│    │    └─Conv2d: 3-32                 [64, 128, 64, 64]         [64, 128, 32, 32]         (147,456)                 False
│    │    └─BatchNorm2d: 3-33            [64, 128, 32, 32]         [64, 128, 32, 32]         (256)                     False
│    │    └─ReLU: 3-34                   [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --
│    │    └─Conv2d: 3-35                 [64, 128, 32, 32]         [64, 512, 32, 32]         (65,536)                  False
│    │    └─BatchNorm2d: 3-36            [64, 512, 32, 32]         [64, 512, 32, 32]         (1,024)                   False
│    │    └─Sequential: 3-37             [64, 256, 64, 64]         [64, 512, 32, 32]         (132,096)                 False
│    │    └─ReLU: 3-38                   [64, 512, 32, 32]         [64, 512, 32, 32]         --                        --
│    └─Bottleneck: 2-5                   [64, 512, 32, 32]         [64, 512, 32, 32]         --                        False
│    │    └─Conv2d: 3-39                 [64, 512, 32, 32]         [64, 128, 32, 32]         (65,536)                  False
│    │    └─BatchNorm2d: 3-40            [64, 128, 32, 32]         [64, 128, 32, 32]         (256)                     False
│    │    └─ReLU: 3-41                   [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --
│    │    └─Conv2d: 3-42                 [64, 128, 32, 32]         [64, 128, 32, 32]         (147,456)                 False
│    │    └─BatchNorm2d: 3-43            [64, 128, 32, 32]         [64, 128, 32, 32]         (256)                     False
│    │    └─ReLU: 3-44                   [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --
│    │    └─Conv2d: 3-45                 [64, 128, 32, 32]         [64, 512, 32, 32]         (65,536)                  False
│    │    └─BatchNorm2d: 3-46            [64, 512, 32, 32]         [64, 512, 32, 32]         (1,024)                   False
│    │    └─ReLU: 3-47                   [64, 512, 32, 32]         [64, 512, 32, 32]         --                        --
│    └─Bottleneck: 2-6                   [64, 512, 32, 32]         [64, 512, 32, 32]         --                        False
│    │    └─Conv2d: 3-48                 [64, 512, 32, 32]         [64, 128, 32, 32]         (65,536)                  False
│    │    └─BatchNorm2d: 3-49            [64, 128, 32, 32]         [64, 128, 32, 32]         (256)                     False
│    │    └─ReLU: 3-50                   [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --
│    │    └─Conv2d: 3-51                 [64, 128, 32, 32]         [64, 128, 32, 32]         (147,456)                 False
│    │    └─BatchNorm2d: 3-52            [64, 128, 32, 32]         [64, 128, 32, 32]         (256)                     False
│    │    └─ReLU: 3-53                   [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --
│    │    └─Conv2d: 3-54                 [64, 128, 32, 32]         [64, 512, 32, 32]         (65,536)                  False
│    │    └─BatchNorm2d: 3-55            [64, 512, 32, 32]         [64, 512, 32, 32]         (1,024)                   False
│    │    └─ReLU: 3-56                   [64, 512, 32, 32]         [64, 512, 32, 32]         --                        --
│    └─Bottleneck: 2-7                   [64, 512, 32, 32]         [64, 512, 32, 32]         --                        False
│    │    └─Conv2d: 3-57                 [64, 512, 32, 32]         [64, 128, 32, 32]         (65,536)                  False
│    │    └─BatchNorm2d: 3-58            [64, 128, 32, 32]         [64, 128, 32, 32]         (256)                     False
│    │    └─ReLU: 3-59                   [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --
│    │    └─Conv2d: 3-60                 [64, 128, 32, 32]         [64, 128, 32, 32]         (147,456)                 False
│    │    └─BatchNorm2d: 3-61            [64, 128, 32, 32]         [64, 128, 32, 32]         (256)                     False
│    │    └─ReLU: 3-62                   [64, 128, 32, 32]         [64, 128, 32, 32]         --                        --
│    │    └─Conv2d: 3-63                 [64, 128, 32, 32]         [64, 512, 32, 32]         (65,536)                  False
│    │    └─BatchNorm2d: 3-64            [64, 512, 32, 32]         [64, 512, 32, 32]         (1,024)                   False
│    │    └─ReLU: 3-65                   [64, 512, 32, 32]         [64, 512, 32, 32]         --                        --
├─Sequential: 1-7                        [64, 512, 32, 32]         [64, 1024, 16, 16]        --                        True
│    └─Bottleneck: 2-8                   [64, 512, 32, 32]         [64, 1024, 16, 16]        --                        True
│    │    └─Conv2d: 3-66                 [64, 512, 32, 32]         [64, 256, 32, 32]         131,072                   True
│    │    └─BatchNorm2d: 3-67            [64, 256, 32, 32]         [64, 256, 32, 32]         512                       True
│    │    └─ReLU: 3-68                   [64, 256, 32, 32]         [64, 256, 32, 32]         --                        --
│    │    └─Conv2d: 3-69                 [64, 256, 32, 32]         [64, 256, 16, 16]         589,824                   True
│    │    └─BatchNorm2d: 3-70            [64, 256, 16, 16]         [64, 256, 16, 16]         512                       True
│    │    └─ReLU: 3-71                   [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --
│    │    └─Conv2d: 3-72                 [64, 256, 16, 16]         [64, 1024, 16, 16]        262,144                   True
│    │    └─BatchNorm2d: 3-73            [64, 1024, 16, 16]        [64, 1024, 16, 16]        2,048                     True
│    │    └─Sequential: 3-74             [64, 512, 32, 32]         [64, 1024, 16, 16]        526,336                   True
│    │    └─ReLU: 3-75                   [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        --
│    └─Bottleneck: 2-9                   [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        True
│    │    └─Conv2d: 3-76                 [64, 1024, 16, 16]        [64, 256, 16, 16]         262,144                   True
│    │    └─BatchNorm2d: 3-77            [64, 256, 16, 16]         [64, 256, 16, 16]         512                       True
│    │    └─ReLU: 3-78                   [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --
│    │    └─Conv2d: 3-79                 [64, 256, 16, 16]         [64, 256, 16, 16]         589,824                   True
│    │    └─BatchNorm2d: 3-80            [64, 256, 16, 16]         [64, 256, 16, 16]         512                       True
│    │    └─ReLU: 3-81                   [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --
│    │    └─Conv2d: 3-82                 [64, 256, 16, 16]         [64, 1024, 16, 16]        262,144                   True
│    │    └─BatchNorm2d: 3-83            [64, 1024, 16, 16]        [64, 1024, 16, 16]        2,048                     True
│    │    └─ReLU: 3-84                   [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        --
│    └─Bottleneck: 2-10                  [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        True
│    │    └─Conv2d: 3-85                 [64, 1024, 16, 16]        [64, 256, 16, 16]         262,144                   True
│    │    └─BatchNorm2d: 3-86            [64, 256, 16, 16]         [64, 256, 16, 16]         512                       True
│    │    └─ReLU: 3-87                   [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --
│    │    └─Conv2d: 3-88                 [64, 256, 16, 16]         [64, 256, 16, 16]         589,824                   True
│    │    └─BatchNorm2d: 3-89            [64, 256, 16, 16]         [64, 256, 16, 16]         512                       True
│    │    └─ReLU: 3-90                   [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --
│    │    └─Conv2d: 3-91                 [64, 256, 16, 16]         [64, 1024, 16, 16]        262,144                   True
│    │    └─BatchNorm2d: 3-92            [64, 1024, 16, 16]        [64, 1024, 16, 16]        2,048                     True
│    │    └─ReLU: 3-93                   [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        --
│    └─Bottleneck: 2-11                  [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        True
│    │    └─Conv2d: 3-94                 [64, 1024, 16, 16]        [64, 256, 16, 16]         262,144                   True
│    │    └─BatchNorm2d: 3-95            [64, 256, 16, 16]         [64, 256, 16, 16]         512                       True
│    │    └─ReLU: 3-96                   [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --
│    │    └─Conv2d: 3-97                 [64, 256, 16, 16]         [64, 256, 16, 16]         589,824                   True
│    │    └─BatchNorm2d: 3-98            [64, 256, 16, 16]         [64, 256, 16, 16]         512                       True
│    │    └─ReLU: 3-99                   [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --
│    │    └─Conv2d: 3-100                [64, 256, 16, 16]         [64, 1024, 16, 16]        262,144                   True
│    │    └─BatchNorm2d: 3-101           [64, 1024, 16, 16]        [64, 1024, 16, 16]        2,048                     True
│    │    └─ReLU: 3-102                  [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        --
│    └─Bottleneck: 2-12                  [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        True
│    │    └─Conv2d: 3-103                [64, 1024, 16, 16]        [64, 256, 16, 16]         262,144                   True
│    │    └─BatchNorm2d: 3-104           [64, 256, 16, 16]         [64, 256, 16, 16]         512                       True
│    │    └─ReLU: 3-105                  [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --
│    │    └─Conv2d: 3-106                [64, 256, 16, 16]         [64, 256, 16, 16]         589,824                   True
│    │    └─BatchNorm2d: 3-107           [64, 256, 16, 16]         [64, 256, 16, 16]         512                       True
│    │    └─ReLU: 3-108                  [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --
│    │    └─Conv2d: 3-109                [64, 256, 16, 16]         [64, 1024, 16, 16]        262,144                   True
│    │    └─BatchNorm2d: 3-110           [64, 1024, 16, 16]        [64, 1024, 16, 16]        2,048                     True
│    │    └─ReLU: 3-111                  [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        --
│    └─Bottleneck: 2-13                  [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        True
│    │    └─Conv2d: 3-112                [64, 1024, 16, 16]        [64, 256, 16, 16]         262,144                   True
│    │    └─BatchNorm2d: 3-113           [64, 256, 16, 16]         [64, 256, 16, 16]         512                       True
│    │    └─ReLU: 3-114                  [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --
│    │    └─Conv2d: 3-115                [64, 256, 16, 16]         [64, 256, 16, 16]         589,824                   True
│    │    └─BatchNorm2d: 3-116           [64, 256, 16, 16]         [64, 256, 16, 16]         512                       True
│    │    └─ReLU: 3-117                  [64, 256, 16, 16]         [64, 256, 16, 16]         --                        --
│    │    └─Conv2d: 3-118                [64, 256, 16, 16]         [64, 1024, 16, 16]        262,144                   True
│    │    └─BatchNorm2d: 3-119           [64, 1024, 16, 16]        [64, 1024, 16, 16]        2,048                     True
│    │    └─ReLU: 3-120                  [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        --
├─Identity: 1-8                          [64, 1024, 16, 16]        [64, 1024, 16, 16]        --                        --
├─AdaptiveAvgPool2d: 1-9                 [64, 1024, 16, 16]        [64, 1024, 1, 1]          --                        --
├─Sequential: 1-10                       [64, 1024]                [64, 29]                  --                        True
│    └─Flatten: 2-14                     [64, 1024]                [64, 1024]                --                        --
│    └─Linear: 2-15                      [64, 1024]                [64, 128]                 131,200                   True
│    └─ReLU: 2-16                        [64, 128]                 [64, 128]                 --                        --
│    └─Dropout2d: 2-17                   [64, 128]                 [64, 128]                 --                        --
│    └─Linear: 2-18                      [64, 128]                 [64, 29]                  3,741                     True
============================================================================================================================================
Total params: 8,678,237
Trainable params: 7,233,309
Non-trainable params: 1,444,928
Total mult-adds (G): 274.02
============================================================================================================================================
Input size (MB): 50.33
Forward/backward pass size (MB): 14025.83
Params size (MB): 34.71
Estimated Total Size (MB): 14110.88
============================================================================================================================================
